VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6513f3a70afaf1d240c3"
VITE_APPWRITE_DATABASE-ID= "6513f47e0dffcf15b6f4"
VITE_APPWRITE_COLLECTION_ID ="6513f49a48f221391a43"
VITE_APPWRITE_BUCKET_ID="6513f6914ce4fc468e37"